logging.level.org.flywaydb=info
logging.level.org.springframework.boot.autoconfigure.jdbc=debug

#spring.datasource.url=jdbc:mysql://mysqldb:3306/flyway_db?serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.data.jpa.repositories.enabled=true
#spring.jpa.database-platform=rg.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.jpa.properties.hibernate.format_sql=true