Execute:
> SELECT * FROM flyway_db.flyway_schema_history

+ ------------------- + ------------ + ---------------- + --------- + ----------- + ------------- + ----------------- + ----------------- + ------------------- + ------------ +
| installed_rank      | version      | description      | type      | script      | checksum      | installed_by      | installed_on      | execution_time      | success      |
+ ------------------- + ------------ + ---------------- + --------- + ----------- + ------------- + ----------------- + ----------------- + ------------------- + ------------ +
| 1                   | 00001        | Create user table | SQL       | V00001__Create_user_table.sql | -1722494558   | root              | 2021-10-12 21:46:18 | 57                  | 1            |
| NULL                | NULL         | NULL             | NULL      | NULL        | NULL          | NULL              | NULL              | NULL                | NULL         |
+ ------------------- + ------------ + ---------------- + --------- + ----------- + ------------- + ----------------- + ----------------- + ------------------- + ------------ +
2 rows

